<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1w4jwiw066dj9o194fbho1o4diig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1g6wehl05u8qi713psrex1oomfi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/14695/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g6wehl05u8qi713psrex1oomfi9' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2743818124209426432])) - LOOKUP(ZN(SUM([Calculation_2743818124209426432])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_2743818124209426432])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attritioncount' datatype='integer' name='[Calculation_2743818124209426432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_2743818124211523585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2743818124209426432])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2743818124212129794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_2743818124209426432])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_083300675DF347229BA09827A47A6A13]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w4jwiw066dj9o194fbho1o4diig'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5F7C42E2EE8A49E68AF2431214A6EB6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D542593AE58A4011BB14D00F59A831E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0066DDC157144B0BBC5C2BFC15FCC80A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C8BE1DFAE36D421B991C3DB10B755EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Atrrition Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B348A5C660824C4395703B072AF2AAE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender for diff age group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atrrition Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_2743818124209426432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743818124209426432]' derivation='Sum' name='[sum:Calculation_2743818124209426432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B348A5C660824C4395703B072AF2AAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D542593AE58A4011BB14D00F59A831E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action3_0066DDC157144B0BBC5C2BFC15FCC80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Gender:nk]' />
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Gender:nk]</rows>
        <cols>([federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk] + [federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender for diff age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_2743818124209426432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_820499609100730374]' role='measure' type='quantitative' user:unnamed='Attrition by Gender for diff age group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743818124209426432]' derivation='Sum' name='[pcto:sum:Calculation_2743818124209426432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2743818124209426432]' derivation='Sum' name='[sum:Calculation_2743818124209426432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499609100730374]' derivation='User' name='[usr:Calculation_820499609100730374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D542593AE58A4011BB14D00F59A831E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action3_0066DDC157144B0BBC5C2BFC15FCC80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C8BE1DFAE36D421B991C3DB10B755EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_820499609100730374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Gender:nk]' />
              <wedge-size column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' />
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[pcto:sum:Calculation_2743818124209426432:qk]' />
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.1w4jwiw066dj9o194fbho1o4diig].[pcto:sum:Calculation_2743818124209426432:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_820499609100730374:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_820499609100730374:qk] + [federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_820499609100730374:qk])</rows>
        <cols>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Department attirtion</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_2743818124209426432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743818124209426432]' derivation='Sum' name='[pcto:sum:Calculation_2743818124209426432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2743818124209426432]' derivation='Sum' name='[sum:Calculation_2743818124209426432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B348A5C660824C4395703B072AF2AAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action3_0066DDC157144B0BBC5C2BFC15FCC80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C8BE1DFAE36D421B991C3DB10B755EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Department:nk]' />
              <wedge-size column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' />
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[pcto:sum:Calculation_2743818124209426432:qk]' />
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w4jwiw066dj9o194fbho1o4diig].[pcto:sum:Calculation_2743818124209426432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Education wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_2743818124209426432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743818124209426432]' derivation='Sum' name='[sum:Calculation_2743818124209426432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B348A5C660824C4395703B072AF2AAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D542593AE58A4011BB14D00F59A831E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C8BE1DFAE36D421B991C3DB10B755EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</rows>
        <cols>[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</field>
                  <field>[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bachelor&apos;s Degree&quot;</value>
                <value>99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B348A5C660824C4395703B072AF2AAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D542593AE58A4011BB14D00F59A831E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action3_0066DDC157144B0BBC5C2BFC15FCC80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C8BE1DFAE36D421B991C3DB10B755EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]' />
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_2743818124209426432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_2743818124211523585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2743818124209426432])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2743818124212129794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_2743818124209426432])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2743818124209426432]' derivation='Sum' name='[sum:Calculation_2743818124209426432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2743818124211523585]' derivation='User' name='[usr:Calculation_2743818124211523585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2743818124212129794]' derivation='User' name='[usr:Calculation_2743818124212129794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_2743818124211523585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_2743818124212129794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w4jwiw066dj9o194fbho1o4diig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Calculation_2743818124209426432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_2743818124211523585:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w4jwiw066dj9o194fbho1o4diig].[usr:Calculation_2743818124212129794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B348A5C660824C4395703B072AF2AAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D542593AE58A4011BB14D00F59A831E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action3_0066DDC157144B0BBC5C2BFC15FCC80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C8BE1DFAE36D421B991C3DB10B755EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[:Measure Names]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w4jwiw066dj9o194fbho1o4diig].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>No. of employees by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B348A5C660824C4395703B072AF2AAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_D542593AE58A4011BB14D00F59A831E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action3_0066DDC157144B0BBC5C2BFC15FCC80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C8BE1DFAE36D421B991C3DB10B755EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (CF age band,Gender)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Department)]</column>
            <column>[federated.1w4jwiw066dj9o194fbho1o4diig].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]' />
              <text column='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]</rows>
        <cols>[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1w4jwiw066dj9o194fbho1o4diig' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w4jwiw066dj9o194fbho1o4diig'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9667' id='3' name='KPIs' show-title='false' w='45443' x='949' y='2111' />
        <zone h='28667' id='4' name='Atrrition Gender' w='33291' x='0' y='13556' />
        <zone h='46111' id='5' name='Department attrition' w='27278' x='34367' y='12222' />
        <zone h='9444' id='6' name='Department attrition' pane-specification-id='0' param='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Department:nk]' type-v2='color' w='8861' x='35823' y='40444' />
        <zone h='27111' id='7' name='No. of employees by age group' w='33291' x='61266' y='35000' />
        <zone h='3333' id='8' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10127' x='84684' y='42333'>
          <formatted-text>
            <run>Parameter 1</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='9' name='Job Satisfaction' w='38101' x='63354' y='1333' />
        <zone h='4667' id='10' name='Job Satisfaction' pane-specification-id='0' param='[federated.1w4jwiw066dj9o194fbho1o4diig].[sum:Employee Count:qk]' type-v2='color' w='8861' x='51899' y='17000' />
        <zone h='36111' id='11' name='Education wise attrition' w='33291' x='696' y='48667' />
        <zone h='31556' id='12' name='Attrition by Gender for diff age group ' w='64810' x='35190' y='62444' />
        <zone h='4333' id='13' leg-item-layout='horz' name='Attrition by Gender for diff age group ' pane-specification-id='1' param='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Gender:nk]' show-title='false' type-v2='color' w='18165' x='70759' y='64000' />
        <zone h='4556' id='14' mode='checkdropdown' name='Atrrition Gender' param='[federated.1w4jwiw066dj9o194fbho1o4diig].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='51013' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
